# Application Port
PORT=3000

# Environment
ENVIRONMENT=development

#Database Credentials
DB_USER=user
DB_PASSWORD=test
DB_NAME=defaultdb.sqlite
DB_TYPE=sqlite
DB_PORT=25060
DB_HOST=localhost
DB_SYNC=true

#JWT Secret
JWT_SECRET=
JWT_EXPIRES_IN=